<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:shrinkColumns="0"
            android:stretchColumns="1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cardId"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Item"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cardPlanetName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonSpy"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:text="Spy" />

                <Button
                    android:id="@+id/buttonAttack"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:text="Attack" />

                <TextView
                    android:id="@+id/cardOwnerUsername"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="end"/>

            </TableRow>
        </TableLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
